<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('imgs/mine_background.gif');width: 100%;height: 100%">
<div id="game_text" style="background-image: url('imgs/DialogueBackground.png');background-size:100% 100%;text-align: center;margin: auto;width: 50%;padding: 10px;font-size:50px;color:blue">Welcome to the Melvor Mines!</div>

<div id="main" style="text-align: center;margin: auto;height: 50%;width: 50%;padding: 10px">
<button id="but_a_main" onclick="key_input('Get to Mining');" style="font-size:50px" >Get to Mining</button>
<button id="but_b_main" onclick="key_input('Talk to Foreman');" style="font-size:50px">Talk to Foreman</button>
<button id="but_c_main" onclick="key_input('Mine the Ore');" style="font-size:50px;display:none"></button>
<div id="state_text_main" style="background-image: url('imgs/DialogueBackground.png');background-size:100% 100%;text-align: center;padding: 10px;font-size:60px;color:black"></div>
</div>

<div id="mine" style="text-align: center;margin: auto;height: 50%;width: 50%;padding: 10px;display:none">
<button id="but_a_mine" onclick="key_input('Mine the Ore');" style="font-size:50px" >Mine the Ore</button>
<button id="but_c_mine" onclick="key_input('Strike the Ore');" style="font-size:50px;display:none">Strike the Ore!</button>
<button id="but_b_mine" onclick="key_input('Leave the Mine');" style="font-size:50px">Leave the Mine</button>
<div id="state_text_mine" style="background-image: url('imgs/DialogueBackground.png');background-size:100% 100%;text-align: center;padding: 10px;font-size:60px;color:black"></div>
<button id="but_d_mine" onclick="key_input('Dig Deeper');" style="font-size:50px;display:none">Dig Deeper</button>
</div>

<div id="foreman" style="text-align: center;margin: auto;height: 50%;width: 50%;padding: 10px;display:none">
<button id="but_a_foreman" onclick="key_input('Chat');" style="font-size:50px" >Chat</button>
<button id="but_b_foreman" onclick="key_input('Go back to Mine');" style="font-size:50px">Go back to Mine</button>
<div id="state_text_foreman" style="background-image: url('imgs/DialogueBackground.png');background-size:100% 100%;text-align: center;padding: 10px;font-size:60px;color:black"></div>
<button id="but_c_foreman" onclick="key_input('Turn in Ore');" style="font-size:50px;display:none">Turn in Ore</button>
<button id="but_d_foreman" onclick="key_input('Compliment');" style="font-size:50px;display:none">Compliment</button>
</div>

<div id="stats" style="font-size:50px;color:black">
<div id="rocks" style="background-image: url('imgs/DialogueBackground.png');background-size:100% 100%;position:fixed;bottom:0;font-size:50px;color:black"></div>
<div id="cha" style="background-image: url('imgs/DialogueBackground.png');background-size:100% 100%;position:fixed;bottom:0;right:0;font-size:50px;color:black"></div>
</div>

<div id="end" style="text-align: center;margin: auto;height: 50%;width: 50%;padding: 10px;display:none">
<div id="state_text_end" style="background-image: url('imgs/DialogueBackground.png');background-size:100% 100%;text-align: center;padding: 10px;font-size:50px;color:black"></div>
</div>

<script>
var game_data;
var current_state;
var current_room;

var total_rocks = 0;
var charisma = 0;


$.getJSON("data/game.json", function(data) {
    game_data = data;
    current_state = game_data['start_state'];
	current_room = "main";
    $('#state_text').html(game_data['states'][current_state]['show_text']);
}).fail(function(jqXHR, textStatus, errorThrown) {
    console.log("getJSON request failed: " + textStatus + ", " + errorThrown);
});

function next_room(room) {
    $('#' + current_room).hide();
    current_room = room;
    $('#' + current_room).show();
}

function add_item() {
	if (game_data['states'][current_state]['total_rocks'] != null){
		total_rocks += game_data['states'][current_state]['total_rocks'];
	}
	if (game_data['states'][current_state]['charisma'] != null){
		charisma += game_data['states'][current_state]['charisma'];
	}
	
	if (total_rocks > 0) {
		document.getElementById("rocks").textContent = "Ore Gathered: " + total_rocks;
	}
	if (charisma > 0) {
		document.getElementById("cha").textContent = "Charisma Score: " + charisma;
	}
}


function next_state( state) {
    console.log("Current State = " + current_state + " --> New State= " + state);
    current_state = state;
    
	if (game_data['states'][ current_state ]['play_sound'] != null){
        var audioElement = document.createElement('audio');
        audioElement.setAttribute('src', pick_a_winner(game_data['states'][ current_state ]['play_sound']));
        audioElement.play();
    }
	
	if (game_data['states'][ current_state ]['hide_button'] != null){
		console.log("is this happening?");
		$("#but_" + game_data['states'][ current_state ]['hide_button'] + "_" + current_room).hide();
	}
        
    if (game_data['states'][ current_state ]['show_button'] != null){
        console.log(game_data['states'][ current_state ]['show_button'])
        $("#but_" + game_data['states'][ current_state ]['show_button'] + "_" + current_room).show();
    }
	
	if (game_data['states'][ current_state ]['win_button_compliment'] != null){
		if (charisma > 99) {
			$("#but_" + game_data['states'][ current_state ]['win_button_compliment'] + "_" + current_room).show();
		}
    }
	if (game_data['states'][ current_state ]['win_button_ore'] != null){
		if (total_rocks > 99) {
			$("#but_" + game_data['states'][ current_state ]['win_button_ore'] + "_" + current_room).show();
		}
    }
	if (game_data['states'][ current_state ]['lose_button_mine'] != null){
		if (total_rocks > 200) {
			$("#but_" + game_data['states'][ current_state ]['lose_button_mine'] + "_" + current_room).show();
		}
    }
}

function update_text(text) {
	if (text != null) {
		$("#state_text_" + current_room).html( text );
	}
}

function pick_a_winner( input_array ) {
   return  input_array[(Math.floor(Math.random() * input_array.length))];
}

function key_input(what_key){
	if (game_data['states'][current_state]['next_state'] != null){
		for(i=0; i< game_data['states'][current_state]['next_state'].length; i++){
			if( what_key == game_data['states'][current_state]['next_state'][i]['key_input']) {
				if ( typeof game_data['states'][current_state]['next_state'][i]['state_name'] == "string"){
					next_state(game_data['states'][current_state]['next_state'][i]['state_name'])
				}else{
					next_state(pick_a_winner(game_data['states'][current_state]['next_state'][i]['state_name']) )
				}
			} 
		}
	}
	next_room(game_data['states'][current_state]['room']);
	update_text(pick_a_winner(game_data['states'][current_state]['show_text']));
	add_item();
	console.log(total_rocks);
    console.log(what_key);
}


</script>
</body>
</html>